riseproject-dev/pytorch-ci/.github/actions/checkout-and-merge/action.yml
name: Checkout PyTorch and merge branch
description: >
  Checks out pytorch/pytorch at a given ref, configures git, and cherry-picks
  the commits unique to a branch from another repo (temporary workaround for CI
  patches not yet merged into pytorch/pytorch).

inputs:
  path:
    description: Path to checkout the repository to
    required: true
  ref:
    description: The git ref or sha to checkout pytorch/pytorch at
    required: true
  branch:
    description: The branch of `repo` whose commits are cherry-picked into the checkout
    required: true

runs:
  using: composite
  steps:
    - name: Checkout PyTorch Repository at ${{ inputs.ref }}
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        repository: pytorch/pytorch
        ref: ${{ inputs.ref }}
        fetch-depth: 2147483647 # require the full history
        submodules: recursive
        path: ${{ inputs.path }}

    - name: Setup git
      shell: bash --noprofile --norc -exo pipefail {0}
      working-directory: ${{ inputs.path }}
      run: |
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
        git config --global safe.directory '*'

    # FIXME: remove once riseproject-dev/pytorch:${{ inputs.branch }} is merged into pytorch/pytorch
    - name: Cherry-pick riseproject-dev/pytorch:${{ inputs.branch }}
      shell: bash --noprofile --norc -exo pipefail {0}
      working-directory: ${{ inputs.path }}
      run: |
        git remote add riseproject-dev "https://github.com/riseproject-dev/pytorch.git"
        git fetch --no-tags --no-recurse-submodules riseproject-dev "${{ inputs.branch }}"
        git cherry-pick HEAD..FETCH_HEAD

riseproject-dev/pytorch-ci/.github/workflows/manywheel.yml
- name: Checkout PyTorch Repository and merge riseproject-dev/pytorch:manywheel-riscv64
  uses: riseproject-dev/pytorch-ci/.github/actions/checkout-and-merge@main
  with:
    path: pytorch
    ref: ${{ inputs.ref }}
    branch: manywheel-riscv64

riseproject-dev/pytorch-ci/.github/workflows/manywheel.yml
- name: Checkout PyTorch Repository and merge riseproject-dev/pytorch:manywheel-riscv64
  uses: riseproject-dev/pytorch-ci/.github/actions/checkout-and-merge@main
  with:
    path: .
    ref: ${{ inputs.ref }}
    branch: manywheel-riscv64