riseproject-dev/pytorch-ci/.github/actions/checkout-and-merge/action.yml
name: Checkout PyTorch and merge branch
description: >
  Checks out pytorch/pytorch at a given ref, configures git, and cherry-picks
  the commits unique to a branch from another repo (temporary workaround for CI
  patches not yet merged into pytorch/pytorch).

inputs:
  path:
    description: Path to checkout the repository to
    required: true
  ref:
    description: The git ref or sha to checkout pytorch/pytorch at
    required: true
  submodules:
    description: Works as stated in actions/checkout, but the default value is recursive
    required: false
    default: recursive
  merge-branch:
    description: The branch of `repo` whose commits are cherry-picked into the checkout
    required: false

runs:
  using: composite
  steps:
    - name: Checkout PyTorch Repository at ${{ inputs.ref }}
      uses: pytorch/test-infra/.github/actions/checkout@main
      with:
        repository: pytorch/pytorch
        ref: ${{ inputs.ref }}
        fetch-depth: 0
        single-branch: true
        fetch-tags: false
        submodules: ${{ inputs.submodules }}
        show-progress: false
        filter: ${{ case(inputs.merge-branch != '', '', 'tree:0') }} # treeless iff we are not merging a branch
        submodules-filter: 'tree:0' # treeless
        path: pytorch

    - name: Setup git
      shell: bash --noprofile --norc -exo pipefail {0}
      working-directory: ${{ inputs.path }}
      run: |
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
        git config --global safe.directory '*'

    - name: Cherry-pick riseproject-dev/pytorch:${{ inputs.merge-branch }}
      if: ${{ inputs.merge-branch }}
      shell: bash --noprofile --norc -exo pipefail {0}
      working-directory: ${{ inputs.path }}
      run: |
        git remote add riseproject-dev "https://github.com/riseproject-dev/pytorch.git"
        git fetch --no-tags --no-recurse-submodules riseproject-dev "${{ inputs.merge-branch }}"
        git cherry-pick HEAD..FETCH_HEAD

riseproject-dev/pytorch-ci/.github/workflows/ci.yml
- name: Checkout pytorch at ${{ inputs.ref }}
  uses: ./.github/actions/checkout-and-merge
  with:
    path: pytorch
    ref: ${{ inputs.ref }}

riseproject-dev/pytorch-ci/.github/workflows/ci.yml
- name: Checkout pytorch at ${{ inputs.ref }}
  uses: ./.github/actions/checkout-and-merge
  with:
    path: pytorch
    ref: ${{ inputs.ref }}
    submodules: false

riseproject-dev/pytorch-ci/.github/workflows/manywheel.yml
- name: Checkout PyTorch Repository and merge riseproject-dev/pytorch:native-riscv64-manywheel-1
  uses: ./.github/actions/checkout-and-merge
  with:
    path: pytorch
    ref: ${{ inputs.ref }}
    merge-branch: native-riscv64-manywheel-1